<!DOCTYPE html>
<head>
    <style>
        thead, tfoot {
            background-color: #2c5e77;
            color: #fff;
        }

        tbody {
            background-color: #e4f0f5;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        td {
            text-align: center;
        }

        /*테이블 중간 정렬*/
        #main {
            display: flex;
            justify-content: center;
            table-layout: fixed;
        }

        th {
            width: 80px;
        }

        td a {
            word-break: break-all;
        }

        /*시간 부분 th태그 밑에 고정*/
        tr td div {
            margin-top: 20%;
            background-color: gray;
        }

        tr td a {
            text-decoration: none;
        }

        th {
            height: 1em;
        }

        #gong {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="main">
        <table>
            <caption>
                시간표
            </caption>
            <thead>
                <tr>
                    <th>time</th>
                    <th>time2</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">9시</th>
                    <th scope="row">1A</th>
                    <td rowspan="9" id="gong"><a href="#">공강</a><div>2 min</div></td>
                    <td rowspan="3" id="gong"><a href="#">공강</a><div>2 min</div></td>
                    <td rowspan="8" id="gong"><a href="#">공강</a><div>2 min</div></td>
                    <td rowspan="3"><a href="#">과학기술글쓰기</a><div>2 min</div></td>
                    <td rowspan="6"><a href="#">이산수학</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th scope="row">1B</th>
                </tr>
                <tr>
                    <th rowspan="2">10시</th>
                    <th scope="row">2A</th>
                </tr>
                <tr>
                    <th scope="row">2B</th>
                    <td rowspan="3"><a href="#">과학기술 글쓰기</a><div>2 min</div></td>
                    <td rowspan="5" id="gong"><a href="#">공강</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th rowspan="2">11시</th>
                    <th scope="row">3A</th>
                </tr>
                <tr>
                    <th scope="row">3B</th>
                </tr>
                <tr>
                    <th rowspan="2">12시</th>
                    <th scope="row">5A</th>
                    <td rowspan="4"><a href="#">인공지능의 시대</a><div>2 min</div></td>
                    <td rowspan="3"><a href="#">현대사회와 회계</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th scope="row">5B</th>
                    <td rowspan="3"><a href="#">기업가정신과뭐시기</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th rowspan="2">13시</th>
                    <th scope="row">6A</th>
                    <td rowspan="4"><a href="#">컴퓨팅사고력</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th scope="row">6B</th>
                    <td rowspan="3"><a href="#">현대사회와 회계</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th rowspan="2">14시</th>
                    <th scope="row">7A</th>
                    <td rowspan="10" id="gong"><a href="#">공강</a><div>2 min</div></td>
                    <td rowspan="8"><a href="#">컴퓨터프로그래밍</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th scope="row">7B</th>
                </tr>
                <tr>
                    <th rowspan="2">15시</th>
                    <th scope="row">8A</th>
                    <td rowspan="8" id="gong"><a href="#">공강</a><div>2 min</div></td>
                    <td rowspan="8" id="gong"><a href="#">공강</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th scope="row">8B</th>
                </tr>
                <tr>
                    <th rowspan="2">16시</th>
                    <th scope="row">9A</th>
                </tr>
                <tr>
                    <th scope="row">9B</th>
                </tr>
                <tr>
                    <th rowspan="2">17시</th>
                    <th scope="row">10A</th>
                </tr>
                <tr>
                    <th scope="row">10B</th>
                </tr>
                <tr>
                    <th rowspan="2">18시</th>
                    <th scope="row">11A</th>
                    <td rowspan="2" id="gong"><a href="#">공강</a><div>2 min</div></td>
                </tr>
                <tr>
                    <th scope="row">11B</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="7">심층상담</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
